; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$07,$FF,$06,$FC,$0E,$F8
DB $0E,$F8,$1E,$F8,$1E,$F0,$3C,$F0
DB $3C,$E0,$78,$C0,$70,$C0,$60,$C0
DB $70,$D0,$78,$D8,$6C,$CC,$7C,$EC
DB $F0,$FF,$30,$3F,$20,$3F,$20,$3F
DB $20,$3F,$20,$3F,$20,$3F,$30,$3F
DB $18,$1F,$08,$0F,$07,$07,$00,$00
DB $03,$03,$03,$02,$03,$02,$03,$02
DB $30,$E0,$38,$F0,$10,$F0,$18,$F8
DB $0C,$FC,$0F,$FF,$0F,$F9,$1F,$F0
DB $3F,$E0,$7F,$E0,$FE,$C0,$FE,$80
DB $FC,$80,$FC,$00,$F8,$00,$F8,$00
DB $00,$FF,$80,$FF,$F0,$FF,$F8,$9F
DB $E8,$8F,$E8,$8F,$48,$0F,$07,$07
DB $01,$01,$00,$00,$00,$00,$08,$08
DB $68,$68,$48,$48,$C8,$C8,$D8,$D8
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$80,$FF,$C0,$FF,$40,$7F
DB $40,$7F,$40,$7F,$40,$7F,$40,$7F
DB $10,$10,$30,$30,$20,$20,$60,$60
DB $E0,$C0,$E0,$80,$C0,$00,$E0,$00
DB $C0,$00,$80,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $40,$7F,$40,$7F,$C0,$FF,$81,$FF
DB $83,$FF,$81,$FF,$81,$FF,$81,$FF
DB $C3,$FF,$7E,$7E,$40,$40,$40,$40
DB $20,$20,$20,$20,$30,$30,$18,$18

; End of EXPORT.Z80
