ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _BackTest                                                      000030 GR
  2 _BackTeste2                                                    000060 GR
  2 _Barra                                                         000000 GR
  2 _Bola                                                          000010 GR
    _LCDC_REG                                                      ****** GX
  2 _MapTeste                                                      0001B0 GR
  2 _MapTeste2                                                     000318 GR
  2 _MapTeste3                                                     000480 GR
  2 _Parede                                                        000020 GR
  7 __xinit__BackTest                                              000030 R
  7 __xinit__BackTeste2                                            000060 R
  7 __xinit__Barra                                                 000000 R
  7 __xinit__Bola                                                  000010 R
  7 __xinit__MapTeste                                              0001B0 R
  7 __xinit__MapTeste2                                             000318 R
  7 __xinit__MapTeste3                                             000480 R
  7 __xinit__Parede                                                000020 R
    _delay                                                         ****** GX
  0 _main                                                          000000 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     A8   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    5E8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    5E8   flags    0
   8 _CABS                                      size      0   flags    8

