ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _Barra                                                         000000 GR
  2 _Bola                                                          000010 GR
    _LCDC_REG                                                      ****** GX
  2 _Parede                                                        000020 GR
  7 __xinit__Barra                                                 000000 R
  7 __xinit__Bola                                                  000010 R
  7 __xinit__Parede                                                000020 R
  0 _main                                                          000000 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     5A   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     30   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     30   flags    0
   8 _CABS                                      size      0   flags    8

